<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joke of the Day</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .card-text{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg display-5">
        <div class="container">
            <marquee behavior="" direction="right">Tell Me A Joke 😆</marquee>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white display-5">
        <div class="container">
            <marquee behavior="" direction="">🤣 Tell Me A Joke</marquee>
        </div>
    </nav>
    
    <div class="container d-flex justify-content-center mt-4">
        <div class="card" style="width: 18rem;">
            <img src="https://thesportsgrail.com/wp-content/uploads/2022/03/Watch-Will-Smith-Lands-Slap-On-Chris-Rock-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fs-1">Joke Of The Day😂</h5>
              <p class="card-text fs-4"><i id="quote"></i></p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary" onclick="newjoke()">Generate new joke</button>
                </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="./script.js"></script>
</body>

</html>